MONGODB_URI = "mongodb+srv://kharelkushal57:Kushal575731!@cluster0.8ewy1.mongodb.net"
CLOUDINARY_API_KEY ="995156137991285"
CLOUDINARY_SECRET_KEY="No2PKRlSlsEJZ1lZ0pDF9bm4C3s"
CLOUDINARY_NAME="djfpakudr"
JWT_SECRET = "kharelkushal57"
ADMIN_EMAIL ="admin@admin.com"
ADMIN_PASSWORD = "password123"
KHALTI_SECRET_KEY = "live_secret_key_68791341fdd94846a146f0457ff7b455"